@import "../variables";

.main-container {
  margin: 10px 30px 0;

  @media screen and (min-width: $md) {
    margin: 10px 80px 0;
  }

  .header-no-products {
    text-align: center;
    width: 100%;
  }

  .products-section {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
    grid-auto-flow: row;
    min-height: 65vh;

    @media screen and (min-width: $md) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    &--empty {
      display: block;
    }
  }

  .product-card {
    border: 1px solid black;
    border-radius: 5px;
    height: 170px;
    box-shadow: 2px 2px 5px grey;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    &__content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }

    .delete-checkbox {
      margin: 15px 0 0 15px;
    }
  }
}
